PORT=3001
MONGO_URL='mongodb+srv://surajacharya993:YoI3EJ723ne4vLta@cluster0.ugkhomg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
YoI3EJ723ne4vLta
STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'
